<!-- 흔히 알던 배열과 다른점은 크기를 잡지 않는다는 점이다.
그냥 추가만 하면 데이터를 사용할 수 있다. -->
<?php
$a = array();
$a[0]="호박";
$a[1]="밀감";
$a[2]="오이";
$a[3]="수박";
$a[4]="레몬";
//$a[7]="호두"; 이렇게 할 경우 자리는 있지만 데이터가 없으므로 오류가 뜬다.

echo $a[2]."<br/>";

$b = array("감자","부추","애호박","당근");
echo $b[1]."<br/>";

$moon1 = array(1=>"むつき",2=>"きさらぎ",3=>"やよい",4=>"うづき",
              5>"さつき",6=>"みなづき",7=>"ふみづき",8=>"はづき",
              9=>"ながつき",10=>"かんなづき",11=>"しもつき",12=>"しわす");

/*
睦月、如月、弥生、卯月、
皐月、水無月、文月、葉月、
長月、神無月、霜月、師走
*/
echo $moon1[11]."<br/>";
$moon2 = array("むつき"=>1,"きさらぎ"=>2,"やよい"=>3,"うづき"=>4,
              "さつき"=>5,"みなづき"=>6,"ふみづき"=>7,"はづき"=>8,
              "ながつき"=>9,"かんなづき"=>10,"しもつき"=>11,"しわす"=>12);
echo $moon2["はづき"]."<br/>";
//index가 문자열인 경우 : 연관배열이 일어난다. '=>'
 ?>
