<!-- http://php.net/manual/kr/book.array.php -->
<!-- $배열 = array(1,2,3,4,5);
$변수 = array_shift($배열); //$변수에 1이 저장되고 (return 값이 앞의 1)
                           //$배열에는 2, 3, 4, 5
                           //배열의 선두내용이 반환된 뒤 선두 내용 삭제.

// array_shift : array의 첫번째 값을 이동시키고 그 값을 반환하고,
// array를 한 원소만큼 줄이고 모든 원소를 아래로 이동시킨다.
$배열 = array(1,2,3,4,5);
array_unshift($배열, 삽입배열값);
//삽입배열값이 $배열 선두에 추가됨.
$배열 = array(1,2,3,4,5);
$변수 = array_pop($배열);
//$변수에 5가 저장되고 배열은 1, 2, 3, 4
//배열의 후미내용이 반환된뒤 후미내용 삭제
$배열 = array(1,2,3,4,5);
array_push($배열, 삽입배열값);
//삽입배열값이 $배열 후미에 추가됨
//스택과 관련됨
$배열1 = array_reverse($배열);
//배열1은 5, 4, 3, 2, 1 역순으로 저장
count($배열); //배열 요소 갯수 반환
print_r($배열); //배열 요소를 출력
$배열 = file("파일명"); //파일에는 각 요소를 개행으로 구분
shuffle($배열);//섞기
$배열1 = array_slice($배열, 개시위치, 갯수);
//$배열에서 개시 위치부터 갯수만큼 잘라서 반환함.
$배열1 = array_splice($배열, 개시위치, 갯수[,$배열2]); //여기서 '[]'는 생략가능하다는 의미
//배열에서 개시위치에서 갯수만큼 잘라내어 반환하고 배열2로 치환
sort($배열);//배열 내용을 sort(정렬)한다. -->
<pre>
  <?php
  $a = array(100,101,102);
  array_unshift($a,50,51,52);
  print_r($a);

  $b = array(100,101,102);
  array_push($b,50,51,52); //인덱스 번호를 지정하지 않으면 제일 뒤에 붙인다.
  print_r($b);
  $b[]=200;
  $b[]=201;
  $b[]=202;
  print_r($b);
   ?>
</pre>
